<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>This is just for practice</title>
</head>
<body>
	<center>
		<h1>THE ADVENTURES OF <br> VISVESH KASODARIYA</h1>
		<h3>By</h3>
		<h2>SIR V.J.K</h2>
		<hr size="3" noshade> 
			<p>Hi, My name is r00tkey!! Welcome to my website. <br> I know this blog is not pretty but please bare with me, even i don't like it too.<br>Let's learn together</p>
		<hr size="3" noshade> 
	</center>
	
</body>
</html>
